# retrivium

./: .gitignore  Dockerfile  README.md  how-to-docker-retrivium.md  pom.xml
.github/workflows/: docker-image.yml  maven.yml
diagrams/: basic_interactions_without_errors.plantuml  retrivium_protocol.plantuml  tcp-basic-interactions.plantuml  tcp-diagram.plantuml
presentation/: presentation.md
src/main/java/ch/heigvd/dai/retrivium/: Main.java
src/main/java/ch/heigvd/dai/retrivium/client/: ClientCommand.java  ClientMessage.java  Main.java  TcpReplClient.java
src/main/java/ch/heigvd/dai/retrivium/cmd/: ClientCmd.java  RootCmd.java  ServerCmd.java
src/main/java/ch/heigvd/dai/retrivium/server/: Main.java  ServerCommand.java  ServerMessage.java  TcpServer.java
src/main/java/ch/heigvd/dai/retrivium/utils/: FileUtils.java
src/main/resources/: Goldfish.txt
src/main/resources/documents/: file1.txt  file2.txt  file3.txt
src/test/java/ch/heigvd/dai/retrivium/: MainTest.java
