@startuml retrivium-protocol
skinparam sequenceMessageAlign center

Client -> Server : Establish connection
Server ---> Client : Connection established


== Get all filenames ==

Client -> Server : LIST
Server ---> Client : FILES file1.txt file2.txt file3.txt

== Send search request for 2 matches ==

Client -> Server : QUERY 2 Which animal is the human best friend
Server ---> Client : RELEVANT file3.txt file2.txt

== Send search request for a lot of matches ==

Client -> Server : QUERY 10 Which animal is the human best friend
Server ---> Client : RELEVANT file3.txt file2.txt

== Send search request for a lot of matches ==

Client -> Server : QUERY 10 Something that doesnt presented on server
Server ---> Client : NOTHING

== Send empty search request ==

Client -> Server : QUERY 2 <empty>
Server ---> Client : INVALID

== Send search request with non positive param ==

Client -> Server : QUERY -1 Which animal is the human best friend
Server ---> Client : INVALID

== Download a file ==

Client -> Server : SHOW file2.txt
Server ---> Client : CONTENT a dog is the human's best friend and likes to play

== Trying download non-existent file ==

Client -> Server : SHOW file_doesnt_exist.txt
Server ---> Client : FILE_DOESNT_EXIST

== Upload a file ==

Client -> Server : UPLOAD file2.txt a dog is the human's...
Server ---> Client : UPLOADED

== Send unknown command ==

Client -> Server : REMOVE file1.txt
Server ---> Client : INVALID

@enduml
